mport java.util.*;
public class contest1 {
 
	public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 int t=sc.nextInt();
		 while(t-->0)
		 {
			 int n=sc.nextInt();
			 int size=0;
			 int flag=0;
			 Map<Character,Integer> mp=new HashMap<Character,Integer>();
			 String s1="";
			 for(int i=0;i<n;i++)
			 {
				 String s=sc.next();
				 s1=s1+s;
			 }
			 char c[]=s1.toCharArray();
			 for(int i=0;i<c.length;i++)
			 {
				 if(mp.containsKey(c[i]))
				 {
					mp.put(c[i],mp.get(c[i])+1);
				 }
				 else
				 {
					 mp.put(c[i],1);
				 }
			 }
			 for(char p:mp.keySet())
			 {
				 if((mp.get(p)%n)!=0)
				 {
					 flag=1;
					 break;
				 }
				 else
				 {
					 continue;
				 }
			 }
			 if(flag==1)
			 {
				 System.out.println("No");
			 }
			 else
			 {
				 System.out.println("Yes");
			 }
		 }
		 
 
	}
 
}
