import java.util.*;
public class contest2 {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		long arr[]=new long[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextLong();
		}
		Arrays.sort(arr);
		long x=(long)Math.ceil(Math.pow(arr[n-1],(double)1/(n-1)));
		long y=(long)Math.floor(Math.pow(arr[n-1],(double)1/(n-1)));
		long sum1=0;
		long sum2=0;
		for(int i=0;i<n;i++)
		{
			sum1+=Math.abs(arr[i]-Math.pow(x,i));
		}
		for(int i=0;i<n;i++)
		{
			sum2+=Math.abs(arr[i]-Math.pow(y,i));
		}
		System.out.println(Math.min(sum1,sum2));
	}
 
