import java.util.*;

public class Odd{
	public static void main(String[] args)
	{
	  Scanner sc=new Scanner(System.in);
	  int t=sc.nextInt();
	  List<String> li2=new ArrayList<String>();
	    while(t-->0)
	    {
	    	int n=sc.nextInt();
	    	int x=sc.nextInt();
	    	int arr[] =new int[n];
	    	
	        List<Integer> li=new ArrayList<Integer>();
	        List<Integer> li1=new ArrayList<Integer>();
	        li.clear();
	        li1.clear();
	        int flag=0;
	    	for(int i=0;i<arr.length;i++)
	    	{
	    		arr[i]=sc.nextInt();
	    	}
	    	
	    	if(x==1&&n==1)
	    	{
	    		if(arr[0]%2!=0)
	    		{
	    			li2.add("Yes");
	    			continue;
	    		}
	    		else
	    		{
	    			li2.add("No");
	    			continue;
	    		}
	    	}
		

	    	for(int i=0;i<arr.length;i++)
	    	{
	    		if(arr[i]%2==0)
	    		{
	    			li.add(arr[i]);
	    		}
	    		else
	    		{
	    			li1.add(arr[i]);
	    		}
	    	}
			

	    	if(li1.size()==0)
	    	{
	    		li2.add("No");
	    		continue;
	    	}
	    	if(x==1&&li1.size()!=0)
	    	{
	    		li2.add("Yes");
	    		continue;
	    	}
			 if(li.size()==0)
			 {
				 if(x%2==0)
				 {
					 li2.add("No");
					 continue;
				 }
				 else
				 {
					 if(x<=li1.size())
					 {
						 li2.add("Yes");
						 continue;
					 }
					 else
					 {
						 li2.add("No");
						 continue;
					 }
				 }
			 }
	    	for(int i=1;i<=li1.size();i=i+2)
	    	{
	    		int y=x-i;
	    		if(li.size()>=y)
	    		{
	    			flag=1;
	    			li2.add("Yes");
	    			break;
	    		}
	    		else
	    		{
	    			continue;
	    		}	
	    		
	    	}
	    	if(flag==0)
	    	{
	    		li2.add("No");
	    	}
	    
		    
	    	
	    }
	
	    for(int i=0;i<li2.size();i++)
	    {
	    	System.out.println(li2.get(i));
	    }
	}
}
