import java.util.*;
public class CountSort {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    int max=0;
	    Map<Integer,Integer> mp=new HashMap<Integer,Integer>();
	    for(int i=0;i<n;i++)
	    {
	    	arr[i]=sc.nextInt();
	    	if(arr[i]>max)
	    	{
	    		max=arr[i];
	    	}
	    	mp.put(arr[i],mp.getOrDefault(arr[i],0)+1);
	    }
	    int brr[]=new int[max+1];
	    int crr[]=new int[arr.length];
	    Arrays.fill(brr,0);
	    for(int i=0;i<brr.length;i++)
	    {
	        if(!mp.containsKey(i))
	        {
	        	brr[i]=0;
	        }
	        else
	        {
	    	brr[i]=mp.get(i);
	        }
	    }
	    for(int i=1;i<brr.length;i++)
	    {
	    	brr[i]=brr[i]+brr[i-1];
	    }
	    for(int i=0;i<arr.length;i++)
	    {
	    	  int u=brr[arr[i]]-1;
	    	  crr[u]=arr[i];
	    	  brr[arr[i]]--;
	    }
	    for(int i=0;i<n;i++)
	    {
	    	System.out.print(crr[i]);
	    }
	}

}
