import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
	    int n=sc.nextInt();
	    List<Integer> li=new ArrayList<Integer>();
	    for(int i=0;i<n;i++)
	    {
	    	li.add(sc.nextInt());
	    }
	    Collections.sort(li);
	    int sum=0;
	    for(int i=0;i<li.size();i++)
	    {
	    	int a=li.remove(i);
	    	int y=sumOfTwo(li,a);
	    	sum=sum+y;
	    	li.add(i,a);
	    }
	    if(sum==0)
	    {
	        System.out.println("-1");
	    }
	    else
	    {
	    System.out.println(sum);
	    }
		}
	      
	}
	public static int sumOfTwo(List<Integer> li,int a)
	{
		int i=0;
		int j=li.size()-1;
		int count=0;
		while(i<j)
		{
		if(li.get(i)+li.get(j)==a)
		{
			count++;
			i++;
			j--;
		}
		else if(li.get(i)+li.get(j)<a)
		{
			i++;
		}
		else
		{
			j--;
		}
	
		}
		return count;
	}

	

	
}
