import java.util.*;
public class DetectLoop {
	public static Node Head=null;
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		DetectLoop dl=new DetectLoop();
		add(dl,10);
		add(dl,14);
		add(dl,20);
		add(dl,60);
		printlist(dl);
		/*dl.Head.next.next.next.next=dl.Head;*/
		System.out.println(DLoop(dl));
	}
	 static class Node{
		   int data;
		   Node next=null;
		   Node(int data)
		   {
			   this.data=data;
			   this.next=next;
		   }
	   }
	 public static void  printlist(DetectLoop li)
		{
			Node temp=Head;
			
			while(temp!=null)
			{
				System.out.println(temp.data);
				temp=temp.next;
			
			}
			
		}
	 public static DetectLoop add(DetectLoop li,int n)
		{
			Node nd1=new Node(n);
			if(Head==null)
			{
				Head=nd1;
			}
			else
			{
			Node temp=Head;
			while(temp.next!=null)
			{
				temp=temp.next;
			}
			temp.next=nd1;
			}
			return li;
		}
	 public static boolean DLoop(DetectLoop dl)
	 {
		 Node slow=Head;
		 Node fast=Head;
		 while(fast!=null&&fast.next!=null&&slow!=null)
		 {
			 slow=slow.next;
			 fast=fast.next.next;
			 if(slow==fast)
			 {
				 return true;
			 }
		 }
		 return false;
	 }
}
