import java.util.*;
public class LadiesAndGentleMan {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		char c[]=s.toCharArray();
		int i=0;
		int j=c.length-1;
		while(i<=j)
		{
			while(i<j&&c[i]=='0')
			{
				i++;
			}
			while(i<j&&c[j]=='1')
			{
				j--;
			}
			if(i>=j)
			{
				break;
			}
			if(i<j)
			{
				char temp=c[i];
				c[i]=c[j];
				c[j]=temp;
			
			}
			i++;
			j--;
		}
		for(int a=0;a<c.length;a++)
		{
			System.out.print(c[a]);
		}
	
	}

}
