import java.util.*;
public class Main
{
    public static int max=0;
    public static int  k=0;
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int n=sc.nextInt();
	   int arr[]=new int[n];
	   for(int i=0;i<n;i++)
	   {
	       arr[i]=sc.nextInt();
	   }
	   solve(arr);
	}
	public static void solve(int arr[])
	{
	    if(arr[0]>=0)
	    {
	        solve1(arr,1,0,1);
	    }
	    else if(arr[0]<0)
	    {
	       solve1(arr,1,1,1);
	    }
	    for(int a=k;a<k+max;a++)
	    {
	        System.out.print(arr[a]+" ");
	    }
	}
	public static void solve1(int arr[],int i,int flag,int count)
	{
	    if(i>=arr.length)
	    {
	        return ;
	    }
	    if(flag==1&&arr[i]>=0)
	    {
	        solve1(arr,i+1,0,count+1);
	    }
	    else if(flag==0&&arr[i]<0)
	    {
	        solve1(arr,i+1,1,count+1);
	    }
	    else
	    {
	        
	        if(count>max)
	        {
	            k=i-count;
	            max=count;
	        }
	        if(arr[i]>=0)
	        {
	            solve1(arr,i+1,0,1);
	        }
	        else
	        {
	            solve1(arr,i+1,1,1);
	        }
	    }
	   
	}
}
