import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        Map<Integer,Integer> mp=new HashMap<Integer,Integer>();
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	            if(mp.containsKey(arr[i]))
	            {
	                mp.put(arr[i],mp.get(arr[i])+1);
	            }
	            else
	            {
	                mp.put(arr[i],1);
	            }
	        }
	        Arrays.sort(arr);
	        int count=1;
	        int max=1;
	        for(int i=1;i<arr.length;i++)
	        {
	            if(mp.containsKey(arr[i-1]+1))
	            {
	                mp.remove(arr[i-1]+1);
	                count++;
	                max=Math.max(max,count);
	            }
	            else
	            {
	                count=1;
	            }
	        }
	        System.out.println(max);
	    }
	}
}
