import java.util.*;
public class MatrixTBottomUp1 {
	public static int dp[][]=new int[10][10];
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int mat[][]= {
				{1,1,1},
				{1,1,1},
				{1,1,1},
				};
		
		MatrixTraversal(mat);
	}
	public static void MatrixTraversal(int mat[][])
	{
		int i=0;
		int j=0;
		int r=mat.length;
		int c=mat[0].length;
		
		
		int y=helper(mat,i,j,r,c);
		System.out.println(y);
		
	}
	public static int helper(int mat[][],int i,int j,int r,int c)
	{
	    for(int a=0;a<r;a++)
	    {
	    	for(int b=0;b<c;b++)
	    	{
	    		dp[a][b]=-1;
	    	}
	    }
	    for(int p=0;p<r;p++)
	    {
	    	dp[p][c-1]=1;
	    }
	    for(int q=0;q<c;q++)
	    {
	    	dp[r-1][q]=1;
	    }
	    for(int a=r-1;a>=0;a--)
	    {
	    	for(int b=c-1;b>=0;b--)
	    	{
	    		if(dp[a][b]!=-1)
	    		{
	    			continue;
	    		}
	    		dp[a][b]=dp[a+1][b]+dp[a][b+1];
	    	}
	    }
	    System.out.println(dp[0][0]);
	    return dp[0][0];
	}
}
