import java.util.*;
public class MinCostPath {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int mat[][]= {
				{1,2,3},
				{4,-9,6},
				{7,8,9},
				};
		minCost(mat);
	}
	public static void minCost(int mat[][])
	{
		int i=0;
		int j=0;
		int r=mat.length;
		int c=mat[0].length;
		int y=helper(mat,i,j,r,c);
		System.out.println(y);
	}
	public static int helper(int mat[][],int i,int j,int r,int c)
	{
		if(i==r-1&&j==c-1)
		{
			return mat[i][j];
		}
		if(i>=r||j>=c)
		{
			return Integer.MAX_VALUE;
		}
		int x=helper(mat,i,j+1,r,c);
		int y=helper(mat,i+1,j,r,c);
		
		return mat[i][j]+Math.min(x,y);
	}

}
