import java.util.*;
public class Myntra {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		List<Integer> li=new ArrayList<Integer>();
		for(int i=0;i<n;i++)
		{
			li.add(sc.nextInt());
		}
		long u=pilesOfBoxes(li);
		System.out.println(u);
	}
	public static long pilesOfBoxes(List<Integer> boxesInPiles)
	{
		 Map<Integer,Integer> tp=new TreeMap<Integer,Integer>();
		List<Integer> li=boxesInPiles;
		for(int i=0;i<li.size();i++)
		{
			int p=li.get(i);
			if(tp.containsKey(p))
			{
				tp.put(p,tp.get(p)+1);
			}
			else
			{
				tp.put(p,1);
			}
		}
		long steps=0;
		List<Integer> li1=new ArrayList<Integer>();
		for(int i:tp.keySet())
		{
			li1.add(i);
		}
		Collections.sort(li1,Collections.reverseOrder());
		int i=0;
		int flag=0;
		while(i<li1.size()-1)
		{
			if(tp.size()==1)
			{
				flag=1;
				break;
			
			}
			int a=li1.get(i);
			int b=li1.get(i+1);
			int x=tp.get(a);
			int y=tp.get(b);
			if(a>b)
			{
			steps=steps+1*x;
			tp.remove(a);
			li1.remove(i);
			tp.put(b,y+x);
			if(tp.size()==1)
			{
				flag=1;
				break;
				
			}
			i=0;
			continue;
			}
			if(a==b)
			{
				tp.remove(li1.get(i));
				li1.remove(i);
				tp.put(li1.get(i+1),tp.get(li1.get(i+1)+tp.get(li1.get(i))));
				if(tp.size()==1)
				{
					flag=1;
					break;
				}
				i++;
				continue;
			}
			i++;
			
		}
		if(flag==1)
		{
			return steps;
		}
		return steps;
	}

}
