class Solution {
    public void nextPermutation(int[] nums) {
        int i=0;
        for( i=nums.length-1;i>=1;i--)
        {
            if(nums[i-1]<nums[i])
            {
                break;
            }
        }
        if(i==0)
        {
            Arrays.sort(nums);
            return;
        }
        i=i-1;
        int j=0;
        for(int k=nums.length-1;k>i;k--)
        {
            if(nums[k]>nums[i])
            {
                 j=k;
                break;
            }
        }
        int temp=0;
        temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
        int b[]=new int [nums.length-i+1];
        int u=0;
        for(int l=nums.length-1;l>i;l--)
        {
            b[u++]=nums[l];
        }
         u=0;
        for(int y=i+1;y<nums.length;y++)
        {
            nums[y]=b[u++];
        }
    }
}
