import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		String s=sc.next();
		Stack<Character> st=new Stack<Character>();
		int flag=0;
		int flag1=0;
		for(int i=0;i<s.length();i++)
		{
		    if(s.charAt(i)=='('||s.charAt(i)=='{'||s.charAt(i)=='[')
		    {
		        st.push(s.charAt(i));
		    }
		    if(st.size()==0)
		    {
		        flag1=1;
		        break;
		    }
		    if(s.charAt(i)==')'||s.charAt(i)=='}'||s.charAt(i)==']')
		    {
		        if(s.charAt(i)==')')
		        {
		            if(st.size()>0&&st.peek()=='(')
		            {
		                st.pop();
		                continue;
		            }
		            else
		            {
		                flag=1;
		                break;
		            }
		          
		        }
		        else if(s.charAt(i)=='}')
		        {
		             if(st.size()>0&&st.peek()=='{')
		            {
		                st.pop();
		                continue;
		            }
		            else
		            {
		                flag=1;
		                break;
		            }
		        }
		        else
		        {
		              if(st.size()>0&&st.peek()=='[')
		            {
		                st.pop();
		                continue;
		            }
		            else
		            {
		                flag=1;
		                break;
		            }
		        }
		    }
		}
		if(flag1==1)
		{
		    System.out.println("not balanced");
		    continue;
		}
		if(st.size()==0)
		{
		    System.out.println("balanced");
		}
		else
		{
		    System.out.println("not balanced");
		}
	}
	}
}
