import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	Scanner sc=new Scanner(System.in);
	   int t=sc.nextInt();
	    while(t-->0)
	    {
	    int n=sc.nextInt();
	    List<Integer> li=new ArrayList<Integer>();
	    for(int i=0;i<n;i++)
	    {
	    	int u=sc.nextInt();
	    	li.add(u*u);
	    }
	    Collections.sort(li);
	    int sum=0;
	    for(int i=0;i<li.size();i++)
	    {
	    	int a=li.remove(i);
	    	int y=sumOfTwo(li,a);
	    	sum=sum+y;
	    	if(sum>0)
	    	{
	    	    System.out.println("Yes");
	    	    break;
	    	}
	    	li.add(i,a);
	    }
	    if(sum==0)
	    {
	        System.out.println("No");
	    }
	   
	    }
	}
