import java.util.*;
public class QuickSort {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	    	arr[i]=sc.nextInt();
	    }
	    sort(arr,0,arr.length-1);
	    for(int i=0;i<arr.length;i++)
	    {
	    	System.out.print(arr[i]+" ");
	    }
	}
    public static void sort(int arr[],int low,int high)
    {
    	if(low<high)
    	{
    		
    		int p=partition(arr,low,high);
    		sort(arr,low,p-1);
    		sort(arr,p+1,high);
    	}
    }
    public static int partition(int arr[],int low,int high)
    {
    	int pivot=low;
    	int i=low+1;
    	int j=high;
    	while(i<=j)
    	{
    		while(i<=high&&arr[i]<=arr[pivot])
    		{
    			i++;
    		}
    		
    		while(j>=low&&arr[j]>arr[pivot])
    		{
    			j--;
    		}
    		if(i>=j)
    		{
    			break;
    		}
    		if(i<j)
    		{
    			int temp=arr[i];
    			arr[i]=arr[j];
    			arr[j]=temp;
    		}
    	}
    	int t=arr[pivot];
    	arr[pivot]=arr[j];
    	arr[j]=t;
    	return j;
    }
}
