import java.util.*;
public class MyClass {
    public static void main(String args[]) {

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n+1];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int slow=0;
        int fast=0;
        slow=arr[slow];
        fast=arr[arr[fast]];
        while(slow!=fast)
        {
            slow=arr[slow];
            fast=arr[arr[fast]];
        }
        fast=0;
        while(slow!=fast)
        {
            slow=arr[slow];
            fast=arr[fast];
        }
        System.out.println(slow);

    }
}
