import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class SplitANumberForMinSum {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	   String s=String.valueOf(n);
	  
	   char c1[]=s.toCharArray();
	   List<Integer> li2=new ArrayList<Integer>();
	   for(int i=0;i<s.length();i++)
	   {
		   li2.add((int)(c1[i]-'0'));
	   }
	   Collections.sort(li2);
	   System.out.println("The two groups are:");
	   List<Integer> li=new ArrayList<Integer>();
	   List<Integer> li1=new ArrayList<Integer>();
	   for(int i=0;i<li2.size();i++)
	   {
		   if(i%2==0)
		   {
			   li.add(li2.get(i));
		   }
		   else
		   {
			   li1.add(li2.get(i));
		   }
	   }
	   System.out.println(li);
	   System.out.println(li1);
	}

}
